<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>鼠须管输入法的五笔输入配置 - Jan&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jan Zhen" /><meta name="description" content="我用过的 MacOS 下的各种五笔输入法有： 系统自带五笔 QQ五笔 搜狗五笔 鼠须管（开源） 清歌五笔（免费，已捐款） 落格输入法（付费） 这几年用了一圈下来，我还" /><meta name="keywords" content="coding" />






<meta name="generator" content="Hugo 0.58.3 with even 4.0.0" />


<link rel="canonical" href="https://janzhen.github.io/post/squirrel/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="鼠须管输入法的五笔输入配置" />
<meta property="og:description" content="我用过的 MacOS 下的各种五笔输入法有： 系统自带五笔 QQ五笔 搜狗五笔 鼠须管（开源） 清歌五笔（免费，已捐款） 落格输入法（付费） 这几年用了一圈下来，我还" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://janzhen.github.io/post/squirrel/" />
<meta property="article:published_time" content="2019-04-21T11:13:07+08:00" />
<meta property="article:modified_time" content="2019-04-21T11:13:07+08:00" />
<meta itemprop="name" content="鼠须管输入法的五笔输入配置">
<meta itemprop="description" content="我用过的 MacOS 下的各种五笔输入法有： 系统自带五笔 QQ五笔 搜狗五笔 鼠须管（开源） 清歌五笔（免费，已捐款） 落格输入法（付费） 这几年用了一圈下来，我还">


<meta itemprop="datePublished" content="2019-04-21T11:13:07&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-21T11:13:07&#43;08:00" />
<meta itemprop="wordCount" content="2191">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="鼠须管输入法的五笔输入配置"/>
<meta name="twitter:description" content="我用过的 MacOS 下的各种五笔输入法有： 系统自带五笔 QQ五笔 搜狗五笔 鼠须管（开源） 清歌五笔（免费，已捐款） 落格输入法（付费） 这几年用了一圈下来，我还"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jan&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jan&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">鼠须管输入法的五笔输入配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-21 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#安装">安装</a></li>
<li><a href="#定制">定制</a></li>
<li><a href="#理解鼠须管的配置原理">理解鼠须管的配置原理</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>我用过的 MacOS 下的各种五笔输入法有：</p>

<ul>
<li>系统自带五笔</li>
<li>QQ五笔</li>
<li>搜狗五笔</li>
<li>鼠须管（开源）</li>
<li>清歌五笔（免费，已捐款）</li>
<li>落格输入法（付费）</li>
</ul>

<p>这几年用了一圈下来，我还是回到了鼠须管输入法。为什么呢？我先说说其他输入法让我不满意的地方。系统自带五笔我最不能接受的是不支持 emacs 风格光标移动——ctrl+b：后退，ctrl+f：前进，还有ctrl+p、n、e、a等等，然而，在英文、拼音输入状态下都支持。QQ五笔、搜狗五笔定制性太差，不顺手的设定也调节不了。清歌五笔的定制性也不高，但是默认就比较顺手，缺点是词库不能替换，虽然原版的就已经很不错。落格输入法支持多种输入法，五笔只是其中之一，可以替换词库，但是定制性的功能不够强大，比如想用拼音反查五笔编码就做不到。</p>

<p>一圈下来我也了解了自己的需求：</p>

<ul>
<li>可以自定义词库</li>
<li>不影响 emacs 风格光标移动</li>
<li>临时拼音输入，且带五笔编码反查</li>
<li>自定义输入习惯，如四码唯一上屏，五码顶字上屏，分号、单引号选二三候选字，空码按空格清空等等</li>
</ul>

<p>想要最灵活的定制，最强大的功能，选择必然是鼠须管了。然而鼠须管的缺点也相当明显，配置难度非常高，尤其是在一两年前，还得自己编译出最新版。幸好最近作者又再发力，易用性有了一定的提高。不过就目前的情况看来，要用鼠须管，最好你是一名程序员，或者至少是名专业用户。</p>

<h2 id="安装">安装</h2>

<p>用 brew 安装非常简单。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">brew install squirrel</code></pre></td></tr></table>
</div>
</div>
<p>鼠须管默认没有五笔，官方提供了一个工具——东风破，用于安装输入方案：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">git clone https://github.com/rime/plum.git
<span class="nb">cd</span> plum
bash rime-install wubi pinyin-simp</code></pre></td></tr></table>
</div>
</div>
<p>五笔依赖 pinyin-simp 做拼音反查，所以这里一并安装了。</p>

<p>接下来我们还需要把五笔配置到输入法选单里，新建或修改以下文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># ~/Library/Rime/default.custom.yaml</span><span class="w">
</span><span class="w"></span>patch<span class="p">:</span><span class="w">
</span><span class="w">  </span>schema_list<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>schema<span class="p">:</span><span class="w"> </span>wubi86</code></pre></td></tr></table>
</div>
</div>
<p>在输入菜单里点部署，到现在鼠须管被配置成五笔输入法了。</p>

<p>然而，当你打了一段时间之后，你会发现这个五笔有点问题。这个 <a href="https://github.com/rime/rime-wubi/pull/3">pr</a> 里描述得很清楚，摘录一小段：</p>

<blockquote>
<ul>
<li>utem 第一位是 <code>顔</code>，第二位才是 <code>颜</code></li>
<li>tvfh 第一位是 <code>筆</code>，第二位才是 <code>律</code></li>
</ul>
</blockquote>

<p>可惜作者没有接纳这个 pr。但是鼠须管本来就具有超高的定制性，别说改五笔码表了，创造自己的输入法都行。那么我们现在要做的是修改五笔的码表（可以称为词库），方法很简单，看看<code>~/Library/Rime/wubi86.dict.yaml</code>的内容，格式很简单，换成自己喜欢的词库就行。</p>

<p>如果你没有特别喜欢的词库或者不想制作词库，那么也可以用上面 pr 提供的库词，会是个不错的选择。</p>

<h2 id="定制">定制</h2>

<p><code>~/Library/Rime/wubi86.custom.yaml</code>文件可以针对五笔输入方案定制，分享我的定制：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># ~/Library/Rime/wubi86.custom.yaml</span><span class="w">
</span><span class="w"></span>patch<span class="p">:</span><span class="w">
</span><span class="w">  </span>translator/enable_user_dict<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="c"># 关闭词频调整</span><span class="w">
</span><span class="w">  </span>translator/enable_sentence<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="c"># 关闭句子输入</span><span class="w">
</span><span class="w">  </span>translator/enable_completion<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">  </span><span class="c"># 关闭逐键提示</span><span class="w">
</span><span class="w">  </span>speller/max_code_length<span class="p">:</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="c"># 最长4码</span><span class="w">
</span><span class="w">  </span>speller/auto_select<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># 顶字上屏</span><span class="w">
</span><span class="w">  </span>speller/auto_select_unique_candidate<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="c"># 无重码自动上屏</span><span class="w">
</span><span class="w">  </span>speller/auto_clear<span class="p">:</span><span class="w"> </span>max_length<span class="w"> </span><span class="c"># 空码且達到最長碼時確認清屏 https://github.com/rime/librime/issues/60#issuecomment-153245010</span><span class="w">
</span><span class="w">  </span>key_binder/bindings<span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="c"># 分号、单引号上屏幕二三候选词</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>{when<span class="p">:</span><span class="w"> </span>has_menu<span class="p">,</span><span class="w"> </span>accept<span class="p">:</span><span class="w"> </span>semicolon<span class="p">,</span><span class="w"> </span>send<span class="p">:</span><span class="w"> </span><span class="m">2</span>}<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>{when<span class="p">:</span><span class="w"> </span>has_menu<span class="p">,</span><span class="w"> </span>accept<span class="p">:</span><span class="w"> </span>apostrophe<span class="p">,</span><span class="w"> </span>send<span class="p">:</span><span class="w"> </span><span class="m">3</span>}<span class="w">
</span><span class="w">    </span><span class="c"># 空碼時按空格鍵清空輸入碼</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>{when<span class="p">:</span><span class="w"> </span>has_menu<span class="p">,</span><span class="w"> </span>accept<span class="p">:</span><span class="w"> </span>space<span class="p">,</span><span class="w"> </span>send<span class="p">:</span><span class="w"> </span>space}<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>{when<span class="p">:</span><span class="w"> </span>composing<span class="p">,</span><span class="w"> </span>accept<span class="p">:</span><span class="w"> </span>space<span class="p">,</span><span class="w"> </span>send<span class="p">:</span><span class="w"> </span>Escape}</code></pre></td></tr></table>
</div>
</div>
<p>鼠须管默认配置在中文输入时，有些标点符号会出现选单，比如输入[，会出现<code>「, 【, 〔, ［</code>供选择，我感觉很影响效率，标点符号的输入我都希望能直接出结果。配置方法也很简单，默认的标点符号配置在<code>/Library/Input Methods/Squirrel.app/Contents/SharedSupport/punctuation.yaml</code>文件里，复制一份，修改好，放到<code>~/Library/Rime/default.custom.yaml</code>的 patch 里即可。</p>

<h2 id="理解鼠须管的配置原理">理解鼠须管的配置原理</h2>

<p>前面我们创建和配置了几个配置文件，那么为什么是这些文件，这些文件是怎样工作的？</p>

<p>首先鼠须管软件带的默认配置文件都在<code>/Library/Input Methods/Squirrel.app/Contents/SharedSupport/</code>里，这里的文件是不能改的，需要修改这里面的配置，就需要在<code>~/Library/Rime/</code>里建立相应的文件来打补丁。一般需要修改的配置文件有<code>default.yaml</code>和<code>squirrel.yaml</code>，对应的文件是<code>default.custom.yaml</code>和<code>squirrel.custom.yaml</code>。而针对输入方案的配置文件则是<code>方案名.custom.yaml</code>，比如五笔就是<code>wubi86.custom.yaml</code>了。</p>

<p>接下来需要考虑的是定制文件里怎样打补丁了，用一个例子做说明，<code>~/Library/Rime/wubi86.schema.yaml</code>里有如下片段。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">translator<span class="p">:</span><span class="w">
</span><span class="w">  </span>dictionary<span class="p">:</span><span class="w"> </span>wubi86<span class="w">
</span><span class="w">  </span>enable_charset_filter<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span>enable_sentence<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span>enable_encoder<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span>...</code></pre></td></tr></table>
</div>
</div>
<p>我们想把<code>enable_sentence</code>改成<code>false</code>，那么补丁可以这样写：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># ~/Library/Rime/wubi86.custom.yaml</span><span class="w">
</span><span class="w"></span>patch<span class="p">:</span><span class="w">
</span><span class="w">  </span>translator/enable_sentence<span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="c"># 关闭句子输入</span></code></pre></td></tr></table>
</div>
</div>
<p>领悟一下，详细还是看<a href="https://github.com/rime/home/wiki/CustomizationGuide">文档</a>吧。</p>

<p>怎样调试？要看看我们的补丁打得对不对，可以在部署之后看<code>~/Library/Rime/build/</code>目录里对应的文件，这些是打完补丁后最终生成的文件。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jan Zhen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-04-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/pandoc-revealjs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">用 Pandoc &#43; Reveal.js 写幻灯片</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/migration/">
            <span class="next-text nav-default">迁移到 Hugo</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-ywllbb4f2v';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/janzhen" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jan_zhen/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://janzhen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jan Zhen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-47790058-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
