<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如虎添翼！HHKB 增加蓝牙模块 - Jan&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jan Zhen" /><meta name="description" content="HHKB(Happy Hacking Keyboard)相信程序员都会听说过，无须多说，看看 GNU 教主用 HHKB 的风采。 如果恰好你手中的 HHKB 也是教主这个型号，那么是没有蓝牙功能的。现有的" /><meta name="keywords" content="coding" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://jan365.org/post/hhkb-bluetooth/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如虎添翼！HHKB 增加蓝牙模块" />
<meta property="og:description" content="HHKB(Happy Hacking Keyboard)相信程序员都会听说过，无须多说，看看 GNU 教主用 HHKB 的风采。 如果恰好你手中的 HHKB 也是教主这个型号，那么是没有蓝牙功能的。现有的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jan365.org/post/hhkb-bluetooth/" />
<meta property="article:published_time" content="2019-05-20T20:05:04+08:00" />
<meta property="article:modified_time" content="2019-05-20T20:05:04+08:00" />
<meta itemprop="name" content="如虎添翼！HHKB 增加蓝牙模块">
<meta itemprop="description" content="HHKB(Happy Hacking Keyboard)相信程序员都会听说过，无须多说，看看 GNU 教主用 HHKB 的风采。 如果恰好你手中的 HHKB 也是教主这个型号，那么是没有蓝牙功能的。现有的">
<meta itemprop="datePublished" content="2019-05-20T20:05:04&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-20T20:05:04&#43;08:00" />
<meta itemprop="wordCount" content="1192">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如虎添翼！HHKB 增加蓝牙模块"/>
<meta name="twitter:description" content="HHKB(Happy Hacking Keyboard)相信程序员都会听说过，无须多说，看看 GNU 教主用 HHKB 的风采。 如果恰好你手中的 HHKB 也是教主这个型号，那么是没有蓝牙功能的。现有的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jan&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/interval-train/">
        <li class="mobile-menu-item">吉他音程训练</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Jan&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/interval-train/">吉他音程训练</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如虎添翼！HHKB 增加蓝牙模块</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#hacking">Hacking</a></li>
    <li><a href="#mapping">Mapping</a></li>
    <li><a href="#我的配列">我的配列</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>HHKB(Happy Hacking Keyboard)相信程序员都会听说过，无须多说，看看 GNU 教主用 HHKB 的风采。</p>
<p><img src="stallman.jpg" alt="Richard Stallman"></p>
<p>如果恰好你手中的 HHKB 也是教主这个型号，那么是没有蓝牙功能的。现有的选项是：</p>
<ul>
<li>A 官方有售蓝牙版；</li>
<li>B 官方有售蓝牙适配器；</li>
<li>C Hacking，改造手中的键盘!!!</li>
</ul>
<p>不用想，一定选 C。</p>
<h2 id="hacking">Hacking</h2>
<p>第一个做出 HHKB 蓝牙控制模块的人应该是 <a href="https://geekhack.org/index.php?topic=71517.0">hasu</a>了。关注了很久一直没有下单，主要原因是购买困难，首先要给作者发个邮件，然后等作者回邮 paypal 付款链接，付款后等作者从日本发货……</p>
<p>一直关注淘宝，盼望着有国内的大神把火种带给中国人民。最近同事购入了蓝牙版的 HHKB，我又想起了这回事，上淘宝一搜，喜出望外，竟然真有大神做出来了，还是改进版！作者是 YANG，介绍可以看这里 <a href="http://help.ydkb.io/doku.php?id=kb-mods:hhkb-ble">http://help.ydkb.io/doku.php?id=kb-mods:hhkb-ble</a> ，购买链接也在里面。从介绍页面得知，优化的主要是省电这一块。</p>
<p>焦急地等了一个多星期，终于到货了。拆开后和我的 HHKB 合影，左上是主控板，中上是电池，右上是额外的 usb 连接线，可以在键盘内内置一个U盘。</p>
<p><img src="IMG_7388.jpg" alt="开箱"></p>
<p>安装过程非常简单，只需要螺丝刀，下图是 HHKB 拆开的样子。</p>
<p><img src="IMG_7389.jpg" alt="安装中"></p>
<p>换上主控板，装上电池，完成。上电连接电脑，敲几下键盘，没问题就可以把外壳装回去了。装好之后完全看不出痕迹。</p>
<p><img src="IMG_7390.jpg" alt="安装完成"></p>
<h2 id="mapping">Mapping</h2>
<p>看到这里，你以为仅仅是给 HHKB 加上蓝牙这么简单吗？No no no. 这个主控板除了给 HHKB 加上蓝牙之外，还加入了强大的编程功能。原来在 MacOS 上我用 <a href="https://pqrs.org/osx/karabiner/">Karabiner</a> 改键，在 Windows 上用 <a href="https://github.com/randyrants/sharpkeys">SharpKeys</a>，现在这个工作可以转移到键盘里了。</p>
<p>ydkb.io 的映射逻辑非常灵活。下图从 ydkb.io 引用而来，支持8层，每一层都可以设置一套按键。这些层不是单选的关系，而是层叠的关系，举个例子，打开了第1层，但是对应的按键没有配置，那么将会穿透到第0层对应按键上。</p>
<p>利用这个特性，我们可以很容易实现 fn 键。只需要给 fn 组合建的功能都设置到一层里，然后把 fn 键作为该层的开关即可。这是最简单的用法，我们还可以实现更复杂的功能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Keymap: 8 Layers                   Layer: 按键矩阵
-----------------                   ---------------------
     ____________ 优先级                   _______________________
    /           / | 高                    / ESC / F1  / F2  / F3   ....
 7 /___________// |                      /-----/-----/-----/-----
 6 /___________// |                     / TAB /  Q  /  W  /  E   ....
 5 /___________/  |                    /-----/-----/-----/-----
 :   _:_:_:_:_:__ |               :   /LCtrl/  A  /  S  /  D   ....
 :  / : : : : : / |               :  /  :     :     :     :
 2 /___________// |               2 `--------------------------
 1 /___________// |               1 `--------------------------
 0 /___________/  V 低            0 `--------------------------
</code></pre></td></tr></table>
</div>
</div><h2 id="我的配列">我的配列</h2>
<p>HHKB 原生的配列有几处地方我一直不习惯，必须调整：</p>
<ol>
<li>退格与<code>|\</code>键的位置交换了；</li>
<li><code>~`</code> 键不在1的左边。</li>
</ol>
<p>1好解决，轻松互换。2不好办，因为1的左边已经被<code>esc</code>占据，<code>esc</code>、<code>~</code>、<code>`</code>三个都是非常常用的键，怎样让它们在一个键上和平共处？</p>
<p>首先，<code>~</code>是需要按<code>shift</code>输入，只要让<code>shift + esc = ~</code>即可，这个功能在 ydkb.io 里直接有提供。其次是 <code> ` </code> 键，这个按键我主要用在三个地方，频次从高到低分别是：</p>
<ol>
<li><code> cmd + ` </code> 在 MacOS 里是同应用不同窗口间的切换；</li>
<li>markdown 的 fence code block；</li>
<li>shell、sql 里用到。</li>
</ol>
<p>我打算只解决1，因为2、3不常用，可以继续用<code>=</code>右边的按键。解决办法是把 <code>cmd</code> 改成 <code>cmd &amp; 层1</code>，然后把 <code>`</code> 放到层1的<code>esc</code>上。</p>
<p>这样，<code>cmd + esc</code> 就变成 <code>cmd + `</code>了。而 <code>cmd + 其他</code>则不受影响，因为其他键都留空，就会穿透到层0。</p>
<p>最后，附上我的配列。</p>
<p>Layer 0:
<img src="l0.png" alt=""></p>
<p>Layer 1:
<img src="l1.png" alt=""></p>
<p>Layer 2:
<img src="l2.png" alt=""></p>
<p><strong>Happy hacking!</strong></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jan Zhen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-05-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/process-in-docker-does-not-handle-term/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker 里的进程为什么没有处理 TERM 信号</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/pandoc-revealjs/">
            <span class="next-text nav-default">用 Pandoc &#43; Reveal.js 写幻灯片</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'blog-ywllbb4f2v';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/janzhen" class="iconfont icon-github" title="github"></a>
      <a href="https://www.instagram.com/jan_zhen/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://jan365.org/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jan Zhen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-47790058-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
